# ringbuffer-backpressure-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ringbufferbackpressure/: App.java
src/main/java/com/example/ringbufferbackpressure/benchmark/: BenchmarkSnapshot.java  IngestionBenchmark.java
src/main/java/com/example/ringbufferbackpressure/buffer/: BoundedRingBuffer.java
src/main/java/com/example/ringbufferbackpressure/core/: BackpressurePolicy.java  IngestionMetrics.java  PublishResult.java  QueueIngestionService.java  RingBufferIngestionService.java
src/main/java/com/example/ringbufferbackpressure/demo/: SimulationConfig.java  SimulationReport.java  SimulationRunner.java
src/main/java/com/example/ringbufferbackpressure/model/: Event.java
src/test/java/com/example/ringbufferbackpressure/benchmark/: IngestionBenchmarkTest.java
src/test/java/com/example/ringbufferbackpressure/buffer/: BoundedRingBufferTest.java
src/test/java/com/example/ringbufferbackpressure/core/: IngestionSimulationTest.java
